---

- name: Update /etc/hosts 
  hosts: kube-master1

  tasks:
    - name: Add all kubernete nodes to /etc/hosts
      become: true
      blockinfile:
        dest: /etc/hosts
        insertafter: EOF
        backup: yes
        block: |
          {% for item in ansible_play_batch %}
          {{ hostvars[item].ansible_host }} {{ item }}
          {% endfor %}
        state: present
