---

- name: Update /etc/hosts 
  hosts: kube-all

  tasks:
    - name: Add all kubernete nodes to /etc/hosts
      become: true
      lineinfile:
        dest: /etc/hosts
        insertafter: EOF
        line: '{{ hostvars[item].ansible_host }} {{ item }}'
        state: present
      with_items: '{{ groups["kube-all"] }}'
