---
  
- name: Update Ubuntu
  hosts: kube-all

  tasks:
    - name: Fix dpkg
      become: true
      shell: "dpkg --configure -a"
    - name: Update All Packages
      become: true
      apt:
        name: "*"
        force_apt_get: yes
        update_cache: yes
        autoremove: yes
        state: latest
