apiVersion: v1
kind: HostSubnet
metadata:
  name: openshift-f5-bigip1-20
  annotations:
    pod.network.openshift.io/fixed-vnid-host: "1"
host: openshift-f5-bigip1-20
hostIP: 10.1.10.4
subnet: "10.131.0.0/23"
