apiVersion: v1
kind: HostSubnet
metadata:
  name: openshift-f5-bigip-float-10
  annotations:
    pod.network.openshift.io/fixed-vnid-host: "0"
host: openshift-f5-bigip-float-10
hostIP: 10.1.10.60
subnet: "10.131.4.0/23"
