name: Build the Docs
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Clone repo  
      uses: actions/checkout@v2

    - name: Setup environment
      uses: actions/setup-python@v2.2.1
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Build the docs
      run: ./containthedocs-build.sh

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: AKIAYC4MARQZXT4Y7JE4
        aws-secret-access-key: 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
        aws-region: us-east-1

    - name: Copy files to s3
      run: |
        aws s3 sync /home/runner/work/f5-agility-labs-containers/f5-agility-labs-containers/docs/_build/* s3://agility-vtog


